Name	FileName	Species	SampleName	QC	Genotype
A543S1	A543S1.R1.fastq.gz	mouse	NREPc1WT0808	qc_all	wt
A543S2	A543S2.R1.fastq.gz	mouse	NREPc8ho0808	qc_all	scrambled
A543S3	A543S3.R1.fastq.gz	mouse	NREPc1WT1605	qc_all	wt
A543S4	A543S4.R1.fastq.gz	mouse	NREPc12WT1605	qc_all	wt
A543S5	A543S5.R1.fastq.gz	mouse	NREPc8ho1605	qc_all	scrambled
A543S6	A543S6.R1.fastq.gz	mouse	NREPc29ho1605	qc_all	scrambled
A543S7	A543S7.R1.fastq.gz	zebrafish	wt1zf	qc_all	wt
A543S8	A543S8.R1.fastq.gz	zebrafish	wt2zf	qc_all	wt
A543S9	A543S9.R1.fastq.gz	zebrafish	consdelcyrzf1	qc_all	del
A543S10	A543S10.R1.fastq.gz	zebrafish	consdelcyrzf2	qc_all	del